@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --font-family: 'Poppins', sans-serif;
  --primary-color: #ffffff;
  --accent-color: rgba(255, 255, 255, 0.15);
  --highlight-color: rgba(255, 255, 255, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  font-family: var(--font-family);
  background: url('../assets/images/login-background.jpeg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 15px;
}

.glass-card {
  background: var(--accent-color);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 32px 0 var(--shadow-color);
  text-align: center;
  color: var(--primary-color);
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--primary-color);
}

input {
  width: 90%;
  padding: 10px 15px;
  border: 1px solid var(--highlight-color);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--primary-color);
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 10px var(--highlight-color);
}

button.submit-button {
  width: 100%;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

button.submit-button:hover {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px var(--highlight-color);
}

@media (max-width: 768px) {
  .glass-card {
    padding: 20px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  button.submit-button {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
}
