/* Navbar Styling */
.header-back {
  background-color: #343a40; /* Dark background */
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Fixed Navbar */
header .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
}

/* Centered Stats Section */
.stats-section {
  margin-top: 100px; /* To account for the fixed navbar */
  padding: 40px 0;
  text-align: center;
}

/* Stats Card Styling */
.stats-card {
  border-radius: 12px;
  border: none;
  background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle gradient */
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  height: 160px; /* Uniform height */
  width: 100%; /* Full width inside column */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.stats-card:hover {
  transform: translateY(-5px); /* Hover effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Card Title & Text */
.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
}

.card-text {
  font-size: 3rem;
  font-weight: bold;
  color: #007bff;
}
