/* Glassmorphism Effect */
.courses-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1); /* semi-transparent background */
    border-radius: 15px;
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.1); /* semi-transparent background */
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .glass-card .card-body {
    text-align: center;
  }
  
  /* Make the course titles black */
  .card-title {
    font-size: 1.5rem;
    color: black; /* Set course titles to black */
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
