body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: auto;
}

.certificate-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.certificate-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 850px; /* Increased max-width for better scaling */
  padding: 10px;
  position: relative;
  overflow: visible;
}

.certificate {
  width: 100%;
  max-width: 800px;
  padding: 30px;
  border: 8px solid #000;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 120px; /* Adjusted size for visibility */
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

.university-name {
  font-size: 28px;
  font-weight: bold;
  margin: 5px 0;
}

.university-motto {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 20px;
}

.title h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}

.student-info {
  text-align: left;
  font-size: 16px;
  padding: 0 20px;
}

.student-info p {
  margin: 5px 0;
}

.certificate-body {
  font-size: 16px;
  text-align: center;
  padding: 0 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 20px;
}

.signature {
  text-align: center;
}

.signature-image {
  width: 80px;
}

.signature-line {
  font-size: 14px;
  text-decoration: underline;
  margin-top: 5px;
}

.seal {
  text-align: center;
}

.seal-image {
  width: 80px;
  height: auto;
}

.download-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .certificate-container {
    padding: 10px;
  }

  .certificate {
    padding: 20px;
  }

  .logo {
    max-width: 100px;
  }

  .download-btn {
    width: 100%;
  }
}
