@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

:root {
    --font-orbiton: 'Orbitron', sans-serif;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f4f4f9;
}

/* .login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../assets/images/login-background.jpeg');/* Replace with your image URL */
  background-size: cover; /* This makes the background cover the entire login container */
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 10px;
}


.page-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: brown;
  font-family: var(--font-orbiton);
  text-align: center;
  margin-bottom: 30px;
}

hr {
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  margin: 10px 0;
}

.button-group {
  display: flex;
  gap: 20px;
}

.nav-button {
  padding: 12px 25px;
  background-color: coral;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--font-orbiton);
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}
