/* Navbar */
.header-back {
    background-color: #343a40; /* Dark background */
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

header .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
}

/* Welcome Section */
.welcome-section {
    margin-top: 80px; /* To account for the fixed navbar */
    padding: 40px 0;
}

.welcome-card {
    background-color: #f8f9fa;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome-title {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 20px;
}

.welcome-message {
    font-size: 1.25rem;
    color: #007bff;
}
