/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --font-family: 'Poppins', sans-serif;
  --primary-color: #ffffff;
  --accent-color: rgba(255, 255, 255, 0.15);
  --highlight-color: rgba(255, 255, 255, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.2);
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('../assets/images/login-background.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .register-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .register-card {
    background: var(--accent-color);
    backdrop-filter: blur(15px);
    /* background: #fff; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 8px 32px 0 var(--shadow-color);

    border-radius: 8px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    background-color: #f9f9f9;
    color:black;
    transition: border-color 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #007bff;
  }
  
  .submit-btn {
    padding: 12px;
    background-color: #007bff;
    /* color: white; */
   
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .register-card {
      padding: 20px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    .input-group input {
      font-size: 12px;
    }
  }
  